{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onDataChange",
		"onUnload",
		"onAfterEdit"
	],
	"windowTitle": "顧客",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "閉じる",
					"top": 443,
					"left": 709,
					"width": 113,
					"height": 24,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"sizingX": "move",
					"sizingY": "move"
				},
				"List Box": {
					"type": "listbox",
					"left": 20,
					"top": 60,
					"width": 591,
					"height": 357,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"alternateFill": "automaticAlternate",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"dataSource": "Form:C1466.顧客.col",
					"currentItemSource": "Form:C1466.顧客.item",
					"selectedItemsSource": "Form:C1466.顧客.sel",
					"currentItemPositionSource": "Form:C1466.顧客.pos",
					"columns": [
						{
							"header": {
								"text": "名前",
								"name": "Header1",
								"class": "special"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.表示名",
							"enterable": false,
							"truncateMode": "none",
							"width": 200
						},
						{
							"header": {
								"name": "Header5",
								"text": "住所",
								"fontWeight": "bold",
								"class": "special"
							},
							"name": "Column5",
							"dataSource": "This:C1470.住所",
							"footer": {
								"name": "Footer5"
							},
							"truncateMode": "none"
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 670,
					"top": 45,
					"width": 134,
					"height": 17,
					"dataSource": "Form:C1466.顧客.item.性別",
					"dataSourceTypeHint": "text"
				},
				"Input1": {
					"type": "input",
					"left": 670,
					"top": 85,
					"width": 134,
					"height": 17,
					"dataSource": "Form:C1466.顧客.item.血液型",
					"dataSourceTypeHint": "text"
				},
				"List Box1": {
					"type": "listbox",
					"left": 631,
					"top": 196,
					"width": 191,
					"height": 221,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.顧客.sel",
					"resizingMode": "legacy",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.表示名"
						}
					]
				},
				"Input2": {
					"type": "input",
					"left": 670,
					"top": 125,
					"width": 94,
					"height": 17,
					"dataSource": "Form:C1466.顧客.pos",
					"dataSourceTypeHint": "text",
					"enterable": false
				},
				"検索窓": {
					"type": "input",
					"left": 20,
					"top": 28,
					"width": 272,
					"height": 17,
					"dataSource": "Form:C1466.search",
					"placeholder": "名前または住所で検索",
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"text": "性別:",
					"top": 46,
					"left": 626,
					"width": 40,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": "血液型:",
					"top": 86,
					"left": 626,
					"width": 40,
					"height": 16
				}
			},
			"entryOrder": [
				"検索窓",
				"List Box",
				"Input",
				"Input1",
				"Input2",
				"List Box1",
				"Button"
			]
		}
	],
	"geometryStamp": 106,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Barre #1",
	"method": "method.4dm"
}