{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"css": "form.css",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Form.contact.age.years": {
					"type": "input",
					"left": 20,
					"top": 88,
					"width": 60,
					"height": 30,
					"dataSource": "Form:C1466.contact.age.years",
					"dataSourceTypeHint": "integer",
					"enterable": false,
					"fill": "transparent",
					"class": "age",
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"Form.contact.birthday": {
					"type": "subform",
					"top": 20,
					"left": 386,
					"width": 168,
					"height": 190,
					"dataSource": "Form:C1466.contact.birthday",
					"dataSourceTypeHint": "undefined",
					"detailForm": "DatePicker",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/Form.contact.birthday.4dm",
					"events": [
						"onLoad"
					]
				},
				"Form.contact.age.months": {
					"type": "input",
					"left": 120,
					"top": 88,
					"width": 60,
					"height": 30,
					"dataSource": "Form:C1466.contact.age.months",
					"dataSourceTypeHint": "integer",
					"enterable": false,
					"fill": "transparent",
					"class": "age",
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"Form.contact.age.days": {
					"type": "input",
					"left": 240,
					"top": 88,
					"width": 60,
					"height": 30,
					"dataSource": "Form:C1466.contact.age.days",
					"dataSourceTypeHint": "integer",
					"enterable": false,
					"fill": "transparent",
					"class": "age",
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"歳": {
					"type": "text",
					"text": "歳",
					"top": 88,
					"left": 80,
					"width": 30,
					"height": 29,
					"class": "age",
					"textAlign": "center"
				},
				"ヶ月": {
					"type": "text",
					"text": "ヶ月",
					"top": 88,
					"left": 180,
					"width": 50,
					"height": 29,
					"class": "age",
					"textAlign": "center"
				},
				"日": {
					"type": "text",
					"text": "日",
					"top": 88,
					"left": 300,
					"width": 30,
					"height": 29,
					"class": "age",
					"textAlign": "center"
				},
				"Form.contact.lastName": {
					"type": "input",
					"left": 20,
					"top": 20,
					"width": 166,
					"height": 30,
					"dataSource": "Form:C1466.contact.lastName",
					"placeholder": "姓",
					"class": "name"
				},
				"Form.contact.firstName": {
					"type": "input",
					"left": 195,
					"top": 20,
					"width": 166,
					"height": 30,
					"dataSource": "Form:C1466.contact.firstName",
					"placeholder": "名",
					"class": "name"
				},
				"Form.contact.lastNameFirst": {
					"type": "checkbox",
					"text": "姓名の順に表示する",
					"top": 56,
					"left": 17,
					"width": 133,
					"height": 18,
					"events": [],
					"focusable": false,
					"dataSource": "Form:C1466.contact.lastNameFirst",
					"dataSourceTypeHint": "boolean"
				}
			}
		}
	],
	"method": "method.4dm",
	"geometryStamp": 111,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}