{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"css": "form.css",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onDataChange",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Form.student.lastName": {
					"type": "input",
					"left": 195,
					"top": 20,
					"width": 166,
					"height": 30,
					"dataSource": "Form:C1466.student.lastName",
					"placeholder": "last name",
					"class": "name"
				},
				"Form.student.age.years": {
					"type": "input",
					"left": 20,
					"top": 88,
					"width": 60,
					"height": 30,
					"dataSource": "Form:C1466.student.age.years",
					"dataSourceTypeHint": "integer",
					"enterable": false,
					"fill": "transparent",
					"class": "age",
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"Form.student.age.months": {
					"type": "input",
					"left": 120,
					"top": 88,
					"width": 60,
					"height": 30,
					"dataSource": "Form:C1466.student.age.months",
					"dataSourceTypeHint": "integer",
					"enterable": false,
					"fill": "transparent",
					"class": "age",
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"Form.student.age.days": {
					"type": "input",
					"left": 240,
					"top": 88,
					"width": 60,
					"height": 30,
					"dataSource": "Form:C1466.student.age.days",
					"dataSourceTypeHint": "integer",
					"enterable": false,
					"fill": "transparent",
					"class": "age",
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"歳": {
					"type": "text",
					"text": "歳",
					"top": 88,
					"left": 80,
					"width": 30,
					"height": 29,
					"class": "age",
					"textAlign": "center"
				},
				"ヶ月": {
					"type": "text",
					"text": "ヶ月",
					"top": 88,
					"left": 180,
					"width": 50,
					"height": 29,
					"class": "age",
					"textAlign": "center"
				},
				"日": {
					"type": "text",
					"text": "日",
					"top": 88,
					"left": 300,
					"width": 30,
					"height": 29,
					"class": "age",
					"textAlign": "center"
				},
				"Form.student.currentYearLevel": {
					"type": "input",
					"left": 20,
					"top": 128,
					"width": 300,
					"height": 30,
					"dataSource": "Form:C1466.student.currentYearLevel",
					"dataSourceTypeHint": "integer",
					"enterable": false,
					"fill": "transparent",
					"class": "age",
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"Form.student.firstName1": {
					"type": "input",
					"left": 20,
					"top": 20,
					"width": 166,
					"height": 30,
					"dataSource": "Form:C1466.student.firstName",
					"placeholder": "first name",
					"class": "name"
				},
				"Form.student.birthday": {
					"type": "subform",
					"top": 90,
					"left": 361,
					"width": 138,
					"height": 25,
					"dataSource": "Form:C1466.student.birthday",
					"dataSourceTypeHint": "undefined",
					"detailForm": "DateEntry",
					"hideFocusRing": true,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/Form.student.birthday.4dm",
					"events": [
						"onLoad"
					],
					"focusable": true
				}
			}
		}
	],
	"method": "method.4dm",
	"geometryStamp": 262,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}