{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listbox": {
					"type": "listbox",
					"dataSource": "Form:C1466.商品.col",
					"top": 10,
					"left": 10,
					"width": 370,
					"height": 300,
					"visibility": "visible",
					"sizingX": "fixed",
					"sizingY": "grow",
					"headerHeight": "2em",
					"listboxType": "collection",
					"scrollbarHorizontal": "automatic",
					"scrollbarVertical": "automatic",
					"resizingMode": "legacy",
					"columns": [
						{
							"name": "Id",
							"dataSource": "This:C1470.Id",
							"width": 120,
							"enterable": false,
							"header": {
								"text": "Id",
								"name": ""
							},
							"footer": {
								"name": "1"
							}
						},
						{
							"name": "価格",
							"dataSource": "This:C1470.価格",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "価格",
								"name": "2"
							},
							"footer": {
								"name": "3"
							}
						},
						{
							"name": "商品名",
							"dataSource": "This:C1470.商品名",
							"width": 120,
							"enterable": true,
							"header": {
								"text": "商品名",
								"name": "4"
							},
							"footer": {
								"name": "5"
							}
						}
					]
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 181,
					"left": 435,
					"width": 188,
					"height": 41,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				}
			}
		}
	],
	"geometryStamp": 3
}